[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = SG
ST = Singapore
L = Singapore
O = hjwalt
OU = hjwalt unit testing
CN = hjwalt.me

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = hjwalt.me
DNS.2 = localhost
IP.1 = 127.0.0.1

